<!doctype html>
<html> 
    <head>
        <title>Hello </title>
        <link rel=stylesheet href="style.css">
    </head>
    
    
    <body>
        
           <h1> Hello </h1>
       
       
   <section>
        
        <p class= "intro"> 
       
  My name is <a href= "About.html" > Athena Rhodes </a>. I like to write about <a href= "Blog.html"> stuff </a> and also making <a href= "Projects.html"> stuff.</a>Be sure to give me a <a href="contact.html"> holla</a> if you want to know more about me
            
       </p>
        </section>
        
            
      
    </body>

</html>

